<html>
    <head>
        <style>
            #but_go{
                background-color: blue;
                width: 100px;
                height: 75px;
                position: absolute;
                top: 200px;
                left: 200px;
                color: white;
                align-items: center;
                align-content: center;
                display: flex;
                justify-content: center;
                font-size: 2em;
                font-weight: 100;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
           <div id="but_go">Start</div>
        </div>
        
        <script>
            

            ///you don't need to build a class... use functions.
            game = (function(){
                var game = function(){
                    this.init = function(){
                        document.getElementById("but_go").addEventListener("click", startGame);
                    }
                    function startGame(){
                        console.log("in startgame");
                        
                    }

                    
                }
                return game;
            })()

            let peace = new game();
            peace.init();

        </script>
    </body>
</html>